# gangnam2_android_study

./: settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: TestSearchModule.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/: MockAssetManager.kt  MockRecipeDataSource.kt  MockRecipeRepository.kt  MockRecipesRepositoryFailure.kt  RecipeDataSourceTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: MockRecipeDataSource.kt  RecipeDataSourceTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: FakeRecipeRepositoryImpl.kt  MockRecipesRepositoryFailure.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/component/: BigButtonTest.kt  FilterButtonKtTest.kt  IngredientCardKtTest.kt  InputFieldKtTest.kt  TabsKtTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/savedrecipes/: SavedRecipesIntegrationTest.kt  SavedRecipesViewModelTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/search/: SearchNavigationIntegrationTest.kt  SearchRecipesViewModelTest.kt  SearchRootIntegrationTest.kt
app/src/androidTest/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/searchrecipes/: SearchRecipesViewModelTest.kt
app/src/docs/: ai-test-prompt.md  search_integration_test_prompt.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chef.json  ingredients.json  procedure.json  recipes.json  recipesIngredients.json
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/di/: DaoModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/routing/: DeepLinkTarget.kt  NavigationRoot.kt  Route.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/core/util/: DeepLink.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/datasource/: AuthDataSource.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  ChefDataSource.kt  IngredientDataSource.kt  NetworkDataSource.kt  ProcedureDataSource.kt  RecipeDataSource.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/model/: Recipe.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  ChefRepositoryImpl.kt  IngredientRepositoryImpl.kt  NetworkRepositoryImpl.kt  ProcedureRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/di/: DependencyContainer.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/model/: Chef.kt  Ingredient.kt  NetworkStatus.kt  Procedure.kt  Recipe.kt  RecipeIngredient.kt  RecipeIngredientEntity.kt  User.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  ChefRepository.kt  IngredientRepository.kt  NetworkRepository.kt  ProcedureRepository.kt  RecipeRepository.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/presentation/: Day1Components.kt  Day2Components.kt
app/src/main/java/com/survivalcoding/gangnam2kiandroidstudy/ui/: AppColors.kt  AppTextStyles.kt
app/src/main/res/drawable/: arrow_forward_24px.xml  bookmark.xml  home_2.xml  star.xml  star_5.xml  star_7.xml  star_8.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/survivalcoding/gangnam2kiandroidstudy/: ExampleUnitTest.kt
firebase/: .firebaserc
firebase/public/.well-known/: assetlinks.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
